{
  "name": "weather-app",
  "version": "1.0.0",
  "description": "Weather App using React",
  "main": "index.js",
  "scripts": {
    "start": "node ./node_modules/webpack-dev-server/bin/webpack-dev-server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Mete36/weather-app.git"
  },
  "author": "Metecan Aydin",
  "license": "ISC",
  "devDependencies": {
    "babel-core": "*",
    "babel-loader": "*",
    "babel-preset-es2015": "*",
    "babel-preset-react": "*",
    "webpack": "*",
    "webpack-dev-server": "*"
  },
  "dependencies": {
    "babel-preset-stage-1": "*",
    "lodash": "*",
    "react": "*",
    "react-dom": "*"
  },
  "bugs": {
    "url": "https://github.com/Mete36/weather-app/issues"
  },
  "homepage": "https://github.com/Mete36/weather-app#readme"
}
